asgiref==3.7.2
async-timeout==4.0.2
azure-core==1.27.0
azure-storage-blob==12.16.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.1
Django==4.2.1
django-defender==0.9.6
django-environ==0.10.0
django-extensions==3.2.1
django-multiselectfield==0.1.12
django-rest-auth==0.9.5
django-storages==1.13.2
djangorestframework==3.14.0
idna==3.4
isodate==0.6.1
Pillow==9.1.0
psycopg2-binary==2.9.6
pycparser==2.21
pytz==2023.3
redis==4.5.5
reportlab==3.6.10
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.6.3
urllib3==2.0.2
